<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Kenlay is Alive</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.152.2">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.efe4d852f731d5d1fbb87718387202a97aafd768cdcdaed0662bbe6982e91824.css" >




    


    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="Kenlay is Alive" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="Kenlay is Alive" />
      
    

    
      <link rel="canonical" href="https://kenlayisalive.org/posts/">
    

    
    
    <meta property="og:url" content="https://kenlayisalive.org/posts/">
  <meta property="og:site_name" content="Kenlay is Alive">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2026-02-27T09:40:17+00:00">
  <meta itemprop="dateModified" content="2026-02-27T09:40:17+00:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        Kenlay is Alive
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/ai-technology-could-change-how-potholes-are-repaired-in-ohio/" class="link black dim">
        AI technology could change how potholes are repaired in Ohio - University of Cincinnati
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->AI technology could change how potholes are repaired in Ohio<!-- raw HTML omitted -->  <!-- raw HTML omitted -->University of Cincinnati<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMiZkFVX3lxTE1qM2toZ2plVkg0OEplU1lVczJRYlg5eXZxc1AtZkozSkt0UnJMWnpfSGNjVWhsQkJwSkJXc3ZydnltU2lTdE43NTNkSG9BSS1naENqWW1uRmR3b2QxYVRjZ2lfOGJkQQ?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/ai-technology-could-change-how-potholes-are-repaired-in-ohio/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/anthropic-ceo-says-ai-firm-cant-agree-to-pentagon-demands--/" class="link black dim">
        Anthropic CEO says AI firm can&#39;t agree to Pentagon demands - Spectrum News
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Anthropic CEO says AI firm can&rsquo;t agree to Pentagon demands<!-- raw HTML omitted -->  <!-- raw HTML omitted -->Spectrum News<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMi2gFBVV95cUxPR3hPLUJWamIyVTM3MFRMbkpnQ0trb21zQ2JsQ3ktdDRNcUhiNjdBWW1LZTVfajhSUUl6SXUxOGNTSlIyeFJJV1JVSS10MTB0dzdBT2ttU3hxUlZlSmVkMUpZYWtzRzlzc1VLNmt3cE9xRUROcjZCVnlPZnNYYW1qUUxQbTA2cFQ5ZkM1ZTJuWGZGdWhTcEJnY0E5MHZsX0dWaVcyVGZmNHpyVTgwOTRVZEJZNk1TNFVyZXZqZkwxTW1UZldNV3NIUVg3S2EzeThqcGhQMzlXRjhHdw?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/anthropic-ceo-says-ai-firm-cant-agree-to-pentagon-demands--/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/anthropic-rejects-pentagon-terms-for-lethal-use-of-its-chatb/" class="link black dim">
        Anthropic rejects Pentagon terms for lethal use of its chatbot Claude - The Washington Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Anthropic rejects Pentagon terms for lethal use of its chatbot Claude<!-- raw HTML omitted -->  <!-- raw HTML omitted -->The Washington Post<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMimgFBVV95cUxPOXRSSXVKNkVSWjlhbDdIRU05R2M1SGlQbmJuNHZFQjFQSm5pdW9HcDBsemNqRE5oSHMxdFVKMm0zRU9QeWo0Z2dRay11VHRxMm1pM2JPZlB1cTNFUEpZSFlwTHk5TGpSSnlIb3lCTWF3Z1ZTaTlMZklIVkUxNjFCMVNaWEJfSWhyT2pnSFNOZTRzVmx1cm1VQnB3?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/anthropic-rejects-pentagon-terms-for-lethal-use-of-its-chatb/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/better-artificial-intelligence-ai-stock-micron-technology-vs/" class="link black dim">
        Better Artificial Intelligence (AI) Stock: Micron Technology vs. Sandisk - The Motley Fool
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Better Artificial Intelligence (AI) Stock: Micron Technology vs. Sandisk<!-- raw HTML omitted -->  <!-- raw HTML omitted -->The Motley Fool<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMilAFBVV95cUxNU2YyZm5jV2tiejNoN3lzdmJSTlBFWmFSUHVYYmFJN1NpY1BDSEJIX0JGMHRhdGFTNk1FTHZOWG5YejE3eHNBUTJiVlRwVl80SHAtOWhFempCcWNlQ1RKWExLczE3b0xWTENLMk4xbF9jc1FaVjl5YUQzY2haSEJGeFlkbVpOV1FMOTFKVGhJUDY1dWI5?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/better-artificial-intelligence-ai-stock-micron-technology-vs/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/border-surveillance-technology-with-berkeley-center-for-new/" class="link black dim">
        Border Surveillance Technology with Berkeley Center for New Media - Electronic Frontier Foundation
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Border Surveillance Technology with Berkeley Center for New Media<!-- raw HTML omitted -->  <!-- raw HTML omitted -->Electronic Frontier Foundation<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMihgFBVV95cUxOd3hhX2pxTmFjZzlfbEZJOTBvVkY2eWR2dTFydFdQRXF0QnV6VzJxRjdaaWlmcUxELTBLalFPVWFSQ2FwbjhOWjZVdGVfV2preTZCN0NqRjRLa0JFX1R3cmFWamNqbFN2M1pUUzZDZm5Fc3lGbGtCNThpTF9MaEUtRTFHbmdMUQ?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/border-surveillance-technology-with-berkeley-center-for-new/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/could-a-niche-80s-technology-be-the-key-to-better-quantum-co/" class="link black dim">
        Could a niche 80s technology be the key to better quantum computers? - New Scientist
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Could a niche 80s technology be the key to better quantum computers?<!-- raw HTML omitted -->  <!-- raw HTML omitted -->New Scientist<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMiswFBVV95cUxNQ2lLbTk5MDQ1eXJRYnE1T0NLMi1jeUU4M0lFUmN1NENIcDBaWUd5QjFtbDZsWTZteXlGSVFDY0JaUDUxTmhVX05hcE8wbDVLLWNXajBMeDRNbWphX1Z6cXlJenVIcWV2RXhMUnczUlp5WG1BSEQtZEljYklnSHR1STNtdHd3dnlzXzZnazI2bWNjZ3l3X1ZKQURENjFIU1IzYXpMWXJ3dHB6cXFRM0NTYUR0SQ?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/could-a-niche-80s-technology-be-the-key-to-better-quantum-co/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/demystifying-magnets-for-faster-greener-computing-technology/" class="link black dim">
        Demystifying Magnets for Faster, Greener Computing Technology - UC Davis College of Engineering
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Demystifying Magnets for Faster, Greener Computing Technology<!-- raw HTML omitted -->  <!-- raw HTML omitted -->UC Davis College of Engineering<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMimAFBVV95cUxPN0J1NTBsaTIzQW1kWWoyQ0UzRW55aTNLb1gybW5LUlllY1Q2clEyTUNyX0R1bTNLTWdpWWlSdl9QbllEeVQ0NDlpRzhjOGpSaEFhWkNwdldYOU1pc2lJZzdteVRsNTBOa2o5RTBSLUhYdC02bklPbmx6Rjk0cmRhdTd2U2JDbUdxWFE0U0cyMEVjZ3VqcGwtbQ?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/demystifying-magnets-for-faster-greener-computing-technology/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/dhs-accused-of-using-surveillance-technology-to-track-legal/" class="link black dim">
        DHS accused of using surveillance technology to track legal observers - Scripps News
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->DHS accused of using surveillance technology to track legal observers<!-- raw HTML omitted -->  <!-- raw HTML omitted -->Scripps News<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxQQnkyY1NtVnJ3SE9TSnhzYUxhODRRRzYyX255RkxUd2FmUGUtOHFFN01MTVN2UGd5OUtuR0N3Z1I4dFF5bldrUnlHWDVKQWsySnhIQm1hOW5hYVBkenBHU2V5emlaV3VmVHQ2b2pCYjY3QUlSNzJkMm5oMG9VYlJCbnBHbUVtRzJRY2tCNnNuOW9ybTlOUG5tSWd6aEdxUW1KSEFIbkRsVDZrOEpsU3ptZm9SSndlY2NtVFE?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/dhs-accused-of-using-surveillance-technology-to-track-legal/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/disruptive-by-design-mission-critical-protecting-operational/" class="link black dim">
        Disruptive By Design: Mission Critical: Protecting Operational Technology on Military Bases - AFCEA International
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Disruptive By Design: Mission Critical: Protecting Operational Technology on Military Bases<!-- raw HTML omitted -->  <!-- raw HTML omitted -->AFCEA International<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMiugFBVV95cUxQRGI2MzBPYjFJd0YtRzJyQ2NWNFFVQnhBZm84Z3Bodm9ncTB5WGFWR3FsdGs1Wnl2VFVlRUZoY2VKdmVDR2JpbllaaG9zYTFwemlmekpId0ItTjZ1LVN0REg1S0pVR2JvNFZnY0RqRk1NQjlWaHQta3ZabU1UODdOcjdiVjYxNU51ZmRwQzYzUFRJRTd5eXRhTzJMR2MwN0stUWNUYTAyQTNrQVlZSjF3VnJ4emIzOFo1M1E?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/disruptive-by-design-mission-critical-protecting-operational/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/europe-is-decoupling-from-us-tech---foreign-policy/" class="link black dim">
        Europe Is Decoupling From U.S. Tech - Foreign Policy
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><!-- raw HTML omitted -->Europe Is Decoupling From U.S. Tech<!-- raw HTML omitted -->  <!-- raw HTML omitted -->Foreign Policy<!-- raw HTML omitted --></p>
<p><a href="https://news.google.com/rss/articles/CBMiuAFBVV95cUxPVFlmbXQwMWY5U3I5M1JaM1YzRGJ5d002bmw3NklobmF0ZjlzZGtsMjhNQWVZR0VvYmNJWUVXQkdvSHdTTHc0c0t3dzN6QTMxR0drVFlYdDNkdzJhdjhXbDZIRDBVLTMzczZHa1lJWG1DdzVKREJDb19hUWF3YnpvNnNyeV8tVWFzLTZqckY3ZlYzdGlTSG5HLVJBOWhsSmpLMkhPUXZnUHlfcjJ2X2R4b1FQM0pJbFQ3?oc=5">Read full story →</a></p>
    </div>
    <a href="/posts/europe-is-decoupling-from-us-tech---foreign-policy/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://kenlayisalive.org/" >
    &copy;  Kenlay is Alive 2026 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
